{
  "jdoe": {
    "LIST_DIDS_METADATA": 1,
    "LIST_DIDS_WILDCARD": 1,
    "context": {
      "scopes": ["data12_8TeV", "mc12_8TeV", "data13_14TeV", "mc13_14TeV"],
      "scope_probs": [0.25, 0.25, 0.25, 0.25],
      "input_files": {
        "data12_8TeV": "/data/mounted_hdfs/user/tbeerman/metadata_emulation/data12_metadata_patterns.txt",
        "mc12_8TeV": "/data/mounted_hdfs/user/tbeerman/metadata_emulation/mc12_metadata_patterns.txt",
        "data13_14TeV": "/data/mounted_hdfs/user/tbeerman/metadata_emulation/data13_metadata_patterns.txt",
        "mc13_14TeV": "/data/mounted_hdfs/user/tbeerman/metadata_emulation/mc13_metadata_patterns.txt"
      }
    }
  }
}
